//cy23263,佐藤歩
#include<stdio.h>

int main(void) {

	double a, b, c, d, i, j, k;

	printf("2次方程式の係数a,b,cを入力してください：");
	scanf("%lf %lf %lf", &a, &b, &c);//2次関数の係数を入力
	if (a == 0) {//2次関数にならないとき
		printf("2次方程式ではありません");
	}
	else {//2次関数のとき
		d = b * b - 4 * a * c;//判別式を計算
		if (d < 0) {//実数解がない時
			printf("実数解はありません");
		}
		else if (d == 0) {//実数解が1個の時
			printf("実数解が1個で,");
			i = -b / (2 * a);//軸のx座標をiに代入
			if (i > 0) {//その1個の解が正
				printf("正です");
			}
			else if (i == 0) {//その1個の解が0
				printf("0です");
			}
			else {//その1個の解が負
				printf("負です");
			}
		}
		else if (d > 0) {//実数解が2個の時
			printf("実数解が2個で,");
			j = c / a;//2個の解の積をjに代入
			k = -b / a;//2個の解の和をkに代入
			if ((j > 0) && (k > 0)) {//解が2個とも正の時
				printf("解が2個とも正です");
			}
			else if ((j > 0) && (k < 0)) {//解が2個とも負の時
				printf("解が2個とも負です");
			}
			else if (j < 0) {//解が正と負の時
				printf("正と負の1個ずつです");
			}
			else if (c == 0) {//解の1個が0の時
				printf("解の1個が0で");
				if (k < 0) {//もう1個の解が負の時
					printf("もう1個が負です");
				}
				else if (k > 0) {//もう1個の解が正の時
					printf("もう1個が正です");
				}
			}
		}
	}
	return 0;
}

/*
・アルゴリズム
まずaが0の時、2次関数ではないので処理を終える。
2次方程式の判別式D=b*b-4acを使って実数解の個数を判別する。
D<0の時、実数解の個数は0個なので処理を終える。
D=0の時、実数解は1個であり、その1個の実数解が正、負、0に分岐するようにする。その
軸の頂点でx軸と接するようになるため軸-b/(2*a)を計算し、-b/(2*a)>0、-b/(2*a)<0、-b/(2*a)=0で判別する。
-b/(2*a)>0の時その1個は正、-b/(2*a)=0の時その1個は0、-b/(2*a)<0の時、その1個は負。
D>0の時、実数解は2個であり、
①解が2個とも正、②解が2個とも負、③解が正と負、④1個の解が0でもう1個の解が正、⑤1個の解が0でもう1個の解が負
に分岐する。
①と②と③の判別方法として解と係数の関係を使う。2個の解の和を-b/a、積をc/aとする。
①の時、-b/a>0かつc/a>0
②の時、-b/a>0かつc/a<0
③の時、c/a<0
④の時、2個の積が必ず0になるため、c/a=0よりc=0、そして元々の方程式はax^2+bx=0となり、
変形してx(ax+b)=0、つまり-b/aが正の時もう1個の解が正、-b/aが負の時もう1個の解が負となる。

・テスト
分岐が10個あるのでそれぞれの場合をテストする。具体的には、
a=0, b=1, c=1
a=1, b=1, c=1
a=1, b=-2, c=1
a=1, b=0, c=0
a=1, b=2, c=1
a=1, b=-3, c=1
a=1, b=3, c=1
a=1, b=3, c=-1
a=1, b=3, c=0
a=1, b=-3, c=0
でテストをした。上記の場合で手計算と一致したので、正しいと判断した。

*/


