//cy23263,佐藤歩
#include<stdio.h>
#include<math.h>
#define PI 3.141592

int main(void) {

	int x, i, degree, sin_shape;
	double rad;

	printf("角度　sin値");//1行目を出力
	for (i = 0; i <= 16; i++) {//" "を17個入れる
		printf(" ");
	}
	printf("sinカーブ\n");//1行目の"sinカーブ"を出力

	for(degree = 0; degree <= 360; degree += 10) {//角度を10度ずつ増加　360度まで

		rad = PI / 180 * degree;//角度をラジアンに変換
		sin_shape = (20 * (1 + sin(rad))) + 0.5;//sinの値の変化に応じて0～40をsin_shapeに代入　

		printf("%3d:", degree);//角度を出力
		printf("%7.3f", sin(rad));//sinθの値を出力

		for (x = 0; x <= 40; x++) {//sin関数の横幅を40とする
			
			if (x == sin_shape) {//xがsin_shapeと同じになるとき
				printf("*");//*を出力
			}
			else if (x == 20) {//xが20の時
				printf("|");//|を出力
			}
			else {//その他の時
				printf(" ");//" "を出力
			}
			
		}
		printf("\n");

	}

	return 0;

}

/*
・アルゴリズム
まず1行目の角度とsin値、sinカーブを行間が図に合致するように出力する。
sinの値を表す幅を41マスとする。2列目～37列目に角度、sin値、sin値によって行間が変わる*を出力する。
角度をdegree、sin値をsin(rad)としてdegreeが0度～360度で10度ずつ増加するようにfor文を用いる。
角度はそのまま出力する。sin値は角度からラジアンを求め(rad=PI/180*degree)そのradを使いsin値(sin(rad))を求め、出力する。
さて、*を打つ場所をsin値を使い求める。*を打つマスまでのマス数sin_shapeを20(sin(rad)+1)で求める。この式はsin値が0の時にsin_shapeが20マス目を表し、
sin値が1の時にsin_shapeが40マス目を表し、sin値が-1の時にsin_shapeが0マス目を表すようにするために立式した。
またPIの値が3.141592と置いたため、実際の値より小さく定義した。そしてdouble型のsin(rad)を20倍し、int型のsin_shapeにする際、小数部分を切り捨てるためマス数の値が変わってしまう。
そのためdouble型に0.5足すことでint型にするとき四捨五入されてるようになる。
準備が整ったので、各角度に対してfor文を用いて41マス*," ",|のどれかを出力できるようにする。if文を用いてsin_shapeのマス目に*を出力する。また、*が出力されている20マス目以外の
20マス目に|を出力する。その他のマス目すべてには" "を出力する。

・テスト
まず、実行結果のsinの値すべてが課題の値と一致した。さらにsinカーブの特徴であるdegree=180の時に*を中心として点対称になっているかどうかも確認し、対称性があった。
また0<θ<180の時、θ=90で線対称となり、180<θ<360の時、θ=270度で線対称となるためそれも確認し、そのような形になっていた。
以上のことより実行結果が正しいと判断した。

*/