//cy23263,佐藤歩
#include<stdio.h>

struct time {//構造体time

	int hour;//時間
	int min;//分
	int sec;//秒

};

int main(void) {

	struct time times[2];
	int i,dif_hour,dif_min,dif_sec;

	for (i = 0; i <= 1; i++) {//2回繰り返す
		printf("時刻%d(時 分 秒)：",i+1);
		scanf("%d %d %d", &times[i].hour, &times[i].min, &times[i].sec);//値を入力

	}
	
	if (times[1].hour > times[0].hour) {//2個目の時間が1個目より大きい時
		dif_hour = times[1].hour - times[0].hour;//時間の差を計算
		dif_min = times[1].min - times[0].min;//分の差を計算
		dif_sec = times[1].sec - times[0].sec;//秒の差を計算
	}
	else {//1個目の時間が2個目より大きい時
		dif_hour = times[0].hour - times[1].hour;//時間の差を計算
		dif_min = times[0].min - times[1].min;//分の差を計算
		dif_sec = times[0].sec - times[1].sec;//秒の差を計算
	}
	
	if (dif_sec < 0) {//秒の差が負の時
		dif_min--;//分を1引く
		dif_sec = 60 + dif_sec;//60秒から差を引く
	}

	if (dif_min < 0) {//分の差が負の時
		dif_hour--;//時間を1引く
		dif_min = 60 + dif_min;//60分から差を引く
	}

	//結果を出力
	printf("時間差：%d時間%d分%d秒", dif_hour, dif_min, dif_sec);

	return 0;

}

/*
・アルゴリズム
まず、入力した値の2つの時間を比較して大きい時間から小さい時間を引くようにする。
この時、分と秒は大きさがわからないため、大きい方から小さい方を引いて0以上の整数になる一方、小さい方から大きい方を引いてマイナスの整数になる可能性がある。
なので分の差がマイナスになった時、時間を1引いて、分のマイナスの差と60分を足して時間の繰り下がりを行う。
秒も同様に秒の差がマイナスになった時、分から1を引いて、秒のマイナスの差と60秒を足して分の繰り下がりを行う。
この時、分を繰り下げしてから時間を繰り下げすれば分の差がマイナスになるため時間も繰り下げることをできる。
大きい方から小さい方を引いた時は繰り下がりを行う必要はないのでそのままでよい。
これらの操作を行った後の時間、分、秒の差を出力する。

・テスト
まず、場合分けを①(時刻1>時刻2)②(時刻1<時刻2)
その各々でa,時間も分も繰り下がらない時、b,時間が繰り下がる時、c,分が繰り下がる時、d,両方とも繰り下がる時をテストした。
①a 時刻1：2時2分2秒 時刻2：1時1分1秒
①b 時刻1：2時1分2秒 時刻2：1時2分1秒
①c 時刻1：2時2分1秒 時刻2：1時1分2秒
①d 時刻1：2時1分1秒 時刻2：1時2分2秒
②a 時刻1：2時2分2秒 時刻2：3時3分3秒
②b 時刻1：2時2分3秒 時刻2：3時3分2秒
②c 時刻1：2時2分3秒 時刻2：3時3分2秒
②d 時刻1：2時3分3秒 時刻2：3時2分2秒
また、分が0かつ秒の差がマイナスになる時
時刻1：2時0分5秒 時刻2：3時0分4秒
時刻1：3時0分4秒 時刻2：2時0分5秒
上記の結果は手計算と一致したため、正しく動作すると判断した。

*/