//cy23263,佐藤歩
#include<stdio.h>
#define N 7

void swap(int d[N], int m, int n){//配列のデータをを交換する関数

	int t;

	t = d[m];//tにd[m]を置換
	d[m] = d[n];//d[m]にd[n]を代入
	d[n] = t;//d[n]に置換したtを代入
}


void print_data(int d[N]) {//配列のデータを出力

	int i;

	for (i = 0; i < N; i++) {//N回繰り返す
		printf("%d ", d[i]);//N個の配列を出力
	}
	printf("\n");//改行
}


void bubblesort2(int d[N]) {//バブルソートの過程を出力する関数

	int i, j;

	for (i = 0; i < N - 1; i++) {//N-1回繰り返す
		for (j = N - 1; j >= i; j--) {//N-1～iまで1ずつ減らす
			if (d[j - 1] > d[j]) {//要素の小さい配列のデータが要素の大きい配列のデータより大きい時
				swap(d, j - 1, j);//それらの配列を交換する
			}
		}
		//ソート中の配列を出力する
		printf("ソート中：");
		print_data(d);
	}
}


int main(void) {

	int d[N] = { 93 ,78 ,37 ,59 ,24 ,61 ,13 };//データの初期化
	//ソート前のデータを出力
	printf("ソート前：");
	print_data(d);
	//ソート中のデータを出力
	bubblesort2(d);
	//ソート後のデータを出力
	printf("ソート後：");
	print_data(d);

	return 0;
}
/*
・アルゴリズム
まず、関数の説明をする。
swap関数は配列のデータを交換する関数である。d[m]の値を記憶しておくために、tにd[m]データを置換しておく。
d[m]にd[n]を代入し、d[n]には置換しておいたtを代入する。これらの操作により配列の値の交換を行う。
print_data関数は配列のデータをすべて出力する関数である。N個の配列をfor文を用いてそれぞれ出力する。
出力し終えたら改行する。
bubblesort2関数はバブルソートの過程を出力し、ソートを完了する関数である。（1～N_-> 左側から右側とする）
まず、N個の配列の右側から2つの値の大小を比べていき、N-i個（iは確定した数）の値の中で一番小さい値が一番左に来た時にその値の位置を確定させるようにする。
そのためN-1回、値を確定させる必要がある。また確定させるために一番右側から左側に向けて並んでいる2つの配列の値を比較し、もし並ぶ2つのデータの左側の値が
右側の値より大きい時、それらの配列のデータをswap関数を用いて入れ替える。確定させた配列のデータの順序は比較させる必要はないため
for文はiまでとなる。ちなみに-1がついているのは要素をiとjで表しているからである。左側の値が確定したらその都度print_data関数を使って並べ替えた配列のデータを出力する。
main関数内ではd[N]にソート前のデータを初期化し、その値をprint_data関数を使って出力する。ソート中の配列のデータの出力はbubblesort2関数を呼び出すことによって
行う。また、ソート後のデータをprint_data関数を使って出力する。

・テスト
実行結果と一致したため、プログラムは正しいと判断した。

*/