//cy23263,佐藤歩
#include<stdio.h>
#include<string.h>
#define N 100

//プロトタイプ宣言
void strsort(char str[N][10], int n);
void swap(char str[N][10], int m, int n);
int remdup(char str[N][10], int n);
void print_data(char str[N][10], int n);

int main(void) {

	FILE* fp;
	char fname[16] = "data54.txt", str[N][10];
	int  n = 0;

	fp = fopen(fname, "r");//テキストファイルの読み出し
	if (fp == 0) { // ファイルオープンに失敗したとき
		printf("ファイルが開けませんでした\n");
		return 0;
	}
	while (fscanf(fp, "%s", &str[n]) != EOF) {//配列にデータを格納
		n++;//個数をカウント
	}
	fclose(fp);	//ファイルを閉じる

	//ソート前のデータを出力
	printf("ソート前\n");
	print_data(str, n);
	//バブルソート
	strsort(str, n);

	//ソート後のデータを出力
	printf("ソート後\n");
	print_data(str, n);
	//重複を削除して出力
	printf("重複削除後\n");
	print_data(str, remdup(str, n));

	return 0;
}

void swap(char str[N][10], int m, int n) {//配列の文字列を交換する関数

	char t[10];

	strcpy(t, str[m]);//tにstr[m]の文字列をコピー
	strcpy(str[m], str[n]);//str[m]にstr[n]をコピー
	strcpy(str[n], t);//str[n]に置換した文字列tをコピー
}

int remdup(char str[N][10], int n) {//文字列の重複をなくす関数

	int i, j = 0;

	for (i = 0; i < n; i++) {//データの個数の数だけ繰り返す
		if (strcmp(str[j], str[i]) != 0) {//str[j]とstr[i]の大きさに差異がある時
			j++;
			strcpy(str[j], str[i]);//str[j]にstr[i]をコピー
		}
	}
	return j + 1;//戻り値はj+1
}

void print_data(char str[N][10], int n) {//全ての文字列を出力する関数

	int i;

	for (i = 0; i < n; i++) {//n回繰り返す
		printf("%s ", str[i]);//文字列を出力
	}
	printf("\n");//改行
}
void strsort(char str[N][10], int n) {//バブルソートする関数

	int i, j;

	for (i = 0; i < n - 1; i++) {//n-1回繰り返される
		for (j = 0; j < n - i - 1; j++) {//n-i-1回繰り返される
			if (strcmp(str[j], str[j + 1]) > 0) {//左の文字列が右の文字列より大きい時
				swap(str, j, j + 1);//文字列を交換
			}
		}
	}
}

/*
・アルゴリズム
swap関数は配列内にある2つの文字列を交換する関数である。str[m]の文字列を残しておくために
strcpy関数を用いてt[10]の配列に文字列をコピーする。そして、str[m]にstr[n]をコピーし、str[n]に
文字列tをコピーする。これらの操作によってstr[m]とstr[n]の文字列が交換される。
remdup関数は配列内の重複した文字列を削除する関数である。配列のすべての文字列をに重複があるか調べる。
str[j]にはstr[i]で重複がなかったものを格納していく。
str[j]とstr[i]の大きさに差異がある時、jに1足してからstr[j]にstr[i]の文字列をコピーすることで重複がなくなる。
大きさが同じであればjに1も足されず、コピーもされないためiだけ1進み違う文字列が出てくるまでそれが繰り返される。
戻り値は重複をなくしたデータの個数をとしてj+1にする。
print_data関数は配列に入れられたすべての文字列を出力する関数である。for文を用いることにより
すべての文字列を出力する。そして改行する。
strsort関数は配列に入っている文字列をバブルソートし、昇順にする関数である。（要素1～n --> 左側～右側）for文を用いて左側から
右側にかけて大きい文字列を移動させる。そして一番右側に一番大きい文字列が移動したときその文字列の位置を確定する。
この際for文の次の回では確定した文字列は比較する必要はないため確定した数だけ比較する個数を減らす。
確定させる数はn-1回でその各々で比較する回数がn-i-1回(iは文字列が確定した数)である。
また比較して右側に大きい文字列を移動させるためには、もし左側の文字列が右側の文字列より大きい時に
swap関数を使ってそれらの文字列を入れ替え、左側の文字列が右側の文字列より小さいときは何もしないようにすれば、
右側に大きい文字列を移動させることができる。
main関数内ではテキストモードのファイルの読み込みをする。fopen関数で戻ってきた値が0の時ファイルが開けませんと出力する。
ファイルが開けたときfscanf関数を使い、配列の個数nと配列の文字列データstr[n]を読み出す。
ソート前のすべての文字列をprint_data関数を使い出力する。そしてstrsort関数を使い、バブルソートを行いソート後の
全ての文字列をprint_data関数を使い出力する。次にremdup関数を使って配列内の文字列の重複を削除し
またprint_data関数で出力する。

・テスト
まず、テキストファイルが.cが入っているファイルに含まれていない時、実行するとファイルが開けませんでしたと出力されることを確認する。
また、ソート前の実行結果がテキストファイル内のデータの個数と順序と一致することを確認する。
そのデータをバブルソートした配列の実行結果が手計算と一致したことを確認する。
重複削除後の文字列に重複がないことを確認する。
これらの確認で誤りがなかったため、このプログラムは正しいと判断した。

*/