//cy23263,佐藤歩
#include <stdio.h>


void swap(int* m, int* n)//データを入れ替える関数
{
	int tmp;

	tmp = *m;//左の数値をtmpに置換
	*m = *n;//右の数値を左の数値に代入
	*n = tmp;//tmpを右の数値に代入
}

int main(void) {

	int a, b,c;

	printf("整数を3個入力してください: ");
	scanf("%d %d %d", &a, &b,&c);//整数を入力


	if (a > b) {//a>bの時
		swap(&a, &b);//aとbを交換
	}
	if (b > c) {//b>cの時
		swap(&b, &c);//bとcを交換
	}
	if (a > b) {//a>bの時
		swap(&a, &b);//aとbを交換
	}

	printf("結果:%d %d %d", a, b, c);//結果を出力

	return 0;
}

/*
・アルゴリズム
swap関数の説明をする。2つの整数m,nのポインタを引数とする。mをtmpに置換し、mにnを代入、nに置換したtmpを代入することによって
二つの整数の交換を行っている。
まず左側の数値が右側の数値より大きい値の時その数値を入れ替えて右側に大きい数値を持ってくるようにする。
初期状態a,b,cが並んでいるとしてa,bとb,cの順番を上記の方法で判定する。そして初期状態におけるa,cの大きさの比較
も行わなければいけないためにabをもう一度判定する。

・テスト
まず入力する値がすべて異なる場合は6通りある。
①a>b>c②a>c>b③b>a>c④b>c>a⑤c>a>b⑥c>b>a
①a=3,b=2,c=1
②a=3,b=1,c=2
③a=2,b=3,c=1
④a=1,b=3,c=2
⑤a=2,b=1,c=3
⑥a=1,b=2,c=3
次に2つの値が同じ場合を考える。
⑦a=b>c⑧a>b=c⑨a=c>b⑩b>a=c⑪b=c>a⑫a>b=c
⑦a=1,b=1,c=-1
⑧a=1,b=0,c=0
⑨a=1,b=0,c=1
⑩a=-1,b=1,c=-1
⑪a=0,b=1,c=1
⑫a=1,b=0,c=0
上記の場合の実行結果がすべて昇順になったため、正しいと判断した。

*/