//cy23263,佐藤歩
#include<stdio.h>

void calc_time(int* m, int* s, int* dm, int* ds) {//dm分ds秒後の時刻を計算

	*s += *ds;//秒を合計
	*m = *m + *dm + *s / 60;//分を計算
	*s %= 60;//秒を計算
	
}




int main(void) {

	int m, s, dm, ds;

	printf("何分，何秒？");
	scanf("%d %d", &m, &s);//今の時刻を入力

	printf("何分，何秒後？");
	scanf("%d %d", &dm, &ds);//何本何秒後かを入力

	printf("%d分%d秒の%d分%d秒後は",m, s, dm, ds);

	calc_time(&m, &s, &dm, &ds);//時刻を計算する
	printf("%d分%d秒です．",m,s);//結果を出力

	return 0;
}
/*
・アルゴリズム
今の時刻をm時s分として、dm分ds秒後の時刻を計算するcalc_time関数を説明する。
sにsとmsを足した秒数を入れる。その秒数を使って繰上りを計算する。その秒数を
60で割った商が繰上りの値になるため、mとsとsを60で割った商(整数)を合計することにより
繰上りを含めたmを計算する。そしてsを60で割った余りが繰上りをやった後の秒数となる。
そしてmain関数内で計算した時刻を出力する。

・テスト
繰上りが①ある時と②ない時でテストした。
①m=1,s=1,dm=1,ds=1
②m=1,s=59,dm=1,dm=1
上記の結果が手計算と一致したため正しいと判断した。

*/