//cu23263,佐藤歩
#include <stdio.h>


double i, j, number, sum = 0, ave, var;
double input(void) {//データを入力する関数

	//データ入力
	scanf("%lf", &number);

	return number;//戻り値は入力した数

}
int main(void) {
	int i;
	double sum1 = 0, sum2 = 0, number;
	for (i = 1; i <= 5; i++) {//5回繰り返す
		printf("入力%d:", i);
		number = input();//input関数でjに入力された数を代入
		sum1 += number;//合計を計算
		sum2 += number * number;//各々の数の2乗を合計
	}

	ave = sum1 / 5;//平均を計算
	var = (sum2 - 5 * ave * ave) / 5;//分散を計算

	printf("平均:%f\n", ave);//平均を出力
	printf("分散:%f", var);//分散を出力

	return 0;
}
/*
・アルゴリズム
入力した各々の数を合計する。またその各々の入力した数の2乗も先に合計しておく。
入力した5つの数を5で割ることで平均を出す。また分散はΣ(k=1～5){(各々の数)^2-(平均)^2}*1/5を
変形すると各々の2乗の合計から平均の5倍を引き、それを5で割ると分散が出る。

・テスト
5つの値を
実行例①入力1: 1
　　　　入力2: 2
　　　　入力3: 3
　　　　入力4: 4
　　　　入力5: 5
実行例②入力1: 0
　　　　入力2: -1
　　　　入力3: 3
　　　　入力4: 4
　　　　入力5: 5
実行例③入力1: 1.5
　　　　入力2: -2.5
　　　　入力3: 0
　　　　入力4: 4
　　　　入力5: 3
でテストした。手計算で出た平均と分散と一致したため、正しいと判断した。

*/