//cy23263,佐藤歩
#include<stdio.h>

int main(void) {

	int money = 10000, pay, dis;//最初、残高を10000円と代入

	while (money > 0) {//残金が0になるまで繰り返す

		printf("残額は%d円です\n", money);
		printf("支払金額:");
		scanf("%d", &pay);//支払金額を入力

		if (pay <= money) {//支払額が残高より少ないとき

			dis = pay / 1000;//disにキャッシュバック額n*100のnを代入

			if (pay >= 1000) {//1000円以上の時
				money = money - pay + dis * 100;//支払額とキャッシュバックを計算
			}
			else {//1000より少ないとき
				money -= pay;//残高から支払金額を引く
			}
		}
		else {//支払金額が残高より大きいとき
			printf("残金が足りません\n");
		}
	}

	printf("残額が0になりました\n");
	printf("終了します");

	return 0;
}
/*
・アルゴリズム
最初の残金10000円から支払金額を引く。その支払金額が残高より大きいとき「残金が足りません」と出力する。
一方、残金が支払金額より大きいとき、支払金額が1000円以上か、未満かで
分岐を作る。支払金額が1000円以上の場合、キャッシュバック額n*100のnをint型の性質を使い、
支払金額を1000で割ることで求める。そしてキャッシュバック額を残金に足す。一方、支払金額が1000円未満の場合、
残高から支払金額を引く操作だけをする。残金が残ってる場合繰り返す。そして、残金が0になったら、「残高が0になりました。終了してください」
と出力する

・テスト
まず、残高10000円から11000円を支払金額として入力して「残高が足りません」と出力されることを確認した。
次に残金10000円から支払金額を999円と入力して残高が9001円となる。
そして残金9001円から9000円を支払金額として入力すると1円が残高となり、キャッシュバックとして900円が足される。
その結果残高901円となり、支払金額に901円と入力すると、「残高が0になりました。終了します」と出力され、
残高が0円になったら繰り返しが終了する。
上記のすべての出力結果が手計算と一致したためこのプログラムは正しいことがわかった。

*/