#include<stdio.h>

int prime(int number) {//その数が素数か判定する関数

	int j;

	for (j = 2; j < number; j++) {//判定する数numberでnumber-2回繰り返す
		if (number % j == 0) {//numberより小さく、2以上の数でnumberを割る時
			return 0;//0が戻り値
		}
	}
	return 1;//1が戻り値
}

int main(void) {

	int i = 1, prime_number = 2;//判定する数は2から

	while (i <= 100) {//判定により素数となるprime_numberが100個になるまで繰り返す
		if (prime(prime_number) == 1) {//関数により素数と判定された時
			printf("%d ", prime_number);//素数を出力
			i++;//素数の数を1増やす
		}
		prime_number++;//判定する数を1増やす
	}
	return 0;
}
/*
・アルゴリズム
判定する数として2から1ずつ増加させ、その数が素数と判定できた回数が100になったら、処理を終了する。
素数の判定方法として、その判定する数より小さい全ての数（1は除く）で割っても余りが出る数が素数と判定する。
言い換えるとその判定する数より小さい数（1を除く）で割り、その答えの中で1個でも余りが0になったら素数でないことを意味する
そのため、prime関数（素数を判定する関数）で判定する数より小さい全ての数（1を除く）で割り、余りが0になるものがあれば戻り値
を0としてmain関数では何も処理を行わないようにする。一方、余りが0になるものがない時、戻り値を1としてmain関数で
1を受け取った時にその判定した数を出力するようにする。その操作を素数として100個判定されるまでやり続ける。
また、例外として判定する数字が2の場合は関数内のfor文の条件を満たしていないため、for文を無視して通過する。
2より小さい自然数は1のみであり、明らかに素数であるため、例外的にfor文を無視し、素数と判定することを容認した。
・テスト
実行結果をネットの素数表の最初の100個と先生の課題資料と照らし合わせると一致したためこの素数100個は正しいと判断した。

*/