//cy23263,佐藤歩
#include<stdio.h>

int gcd(int m,int n) {//m,nの最大公約数を求める関数

	int c = n;//nをcに代入

	while (c != 0) {//cが0でない時
		
		c = m % n;//mをnで割った余りをcに代入
		m = n;//nをmに代入
		n = c;//余りをnに代入
	
	}

	return m;//最大公約数が戻り値

}

int lcm(int m,int n) {//m,nの最小公倍数を求める関数

	int least;

	least = m * n / (gcd(m, n));//最大公倍数を計算

	return least;//最大公倍数が戻り値
}





main(void) {

	int a, b;

	printf("自然数を2入力してください：");
	scanf("%d %d", &a, &b);//自然数を入力

		printf("最大公約数:%d\n", gcd(a, b));//最大公約数を出力
		printf("最小公倍数：%d", lcm(a, b));//最小公倍数を出力

	return 0;

}
/*

・アルゴリズム
最大公約数を導く関数gcdを作る。ユークリッドの互除法の考え方を使う。
引数をm,nとしてnをcに格納する。この理由は格納する文字がなければmをnで割った余りを保管できないからである。
c=0となるまで次の操作を続ける。
①cにmでnを割った余りを入れる。
②mに割った数であるnを代入する。
③nにcに格納しておいたmをnで割った余りを入れる。
n>mのときこの操作を行うとmとnが入れ替わる。そのためn>mでも成り立つ。
c=0になったら、その時の割られる数mが最大公約数となるためmを戻り値にする。
最小公倍数を導く関数lcmを作る。引数をm,nとする。最小公倍数は2つの自然数をかけてその数を最大公約数で割ったら導くことができるため、
その計算をgcd関数を用いて求めている。そして、求めた値を戻り値にする。
main関数ではそれらの関数を使って最大公約数と最小公倍数を表示する。

・テスト
mとnは自然数であるため①m>n②n>m③m=nの場合を考える。
入力した値をa,bに代入する。
①m=8,n=6
②m=6,n=8
③m=5=n=5
上のすべての場合で最大公約数と最小公倍数が自分でユークリッドの互除法で計算した値と一致した。

*/