//cy23263,佐藤歩
#include<stdio.h>

double max2(double x, double y) {//２つの値の最大値を求める関数

	if (x > y) {//引数の値の大小関係で場合分け
		return x;//戻り値がx
	}
	else {
		return y;//戻り値がy
	}

}

double min2(double x, double y) {//２つの値の最小値を求める関数

	if (x > y) {//引数の値の大小関係で場合分け
		return y;//戻り値はy
	}
	else {
		return x;//戻り値はx
	}

}

int main(void) {

	double a, b, c, max, min, middle;
	
	printf("実数を3個入力：");
	scanf("%lf %lf %lf", &a, &b, &c);//値を入力

	
	max=max2(max2(a, b), c);//最大値を求める
	min=min2(min2(a, b), c);//最小値を求める

	middle = a + b + c - (max + min);//中間の値を求める

	printf("昇順：%f %f %f",min,middle,max);//結果を出力

	return 0;

}
/*
・アルゴリズム
２つの数の最小値または最大値を導く２つ関数を作る。
最大値を導くとき、引数の大きい方を戻り値にする。
最小値を導くとき、引数の小さい方を戻り値にする。
main関数内で３つの入力した値(a,b,c)を導くために最大値と最小値を関数を使って求める。
最大値の求め方はまず,aとbのうち大きい方の値をmax関数を使い求める。
またその導かれた値とcのうち大きい方の値をmax関数を使い求める。それによって導かれた値が最大値である。
最小値の求め方は、最大値を求める時と同様の操作をmax関数の代わりにmin関数を使う。それによって最小値を求める。
３つの値の内２つの値が導けたので、中間の値は３つの合計から最大値と最小値を引けば中間の値が求まる。
それらを昇順で並べるため、(最小値、中間の値、最大値)の順で出力する。

・テスト
３つの値を(a,b,c)として①a>b>c,②a>c>b,③b>a>c,④b>c>a,⑤c>a>b,⑥c>b>aの６通りあるので
具体的に
①a=3,b=2,c=-1
②a=3,b=0,c=2
③a=2,b=3,c=0
④a=1,b=3,c=2
⑤a=2,b=-1,c=3
⑥a=-1,b=2,c=3
また、⑦a=b>c⑧b=c>a⑨c=a>b⑩a>b=c⑪b>a=c⑫c>a=bの時を考えると
⑦a=3,b=3,c=-1
⑧a=0,b=3,c=3
⑨a=3,b=1,c=3
⑩a=3,b=-1,c=-1
⑪a=1,b=3,c=1
⑫a=1,b=1,c=3
①～⑫の中で0やマイナスを含めても昇順になった。
上記のすべての結果が昇順になったため正しいと判断した。

*/