//cy23263,佐藤歩
#include<stdio.h>
#include<stdlib.h>
#define N 24

int com(int str[24], int a, int b) {//生成済みの数値と照合する関数

	int j;
	for (j = 0; j < b; j++) {//過去の生成回数の数だけ繰り返す
		if (a == str[j]) {//過去の生成値に同じものがあった場合
			return 0;//戻り値は0
		}
	}
	return 1;

}




int main(void) {

	int i = 0, k, str[24];

	srand((unsigned int)time(NULL));//乱数
	while (i < 24) {//iが24になるまで続ける

		str[i] = rand() % 24;//0～23の乱数を配列strに代入
		k = str[i];//乱数の値をkに置換
		if (com(str, k, i) == 1) {//照合した結果過去の値と同じものがなかった時
			printf("%d ", k + 1);//1～24の中の1つを出力
			i++;//iを1増やす
		}
	}

	return 0;

}

/*
・アルゴリズム
出力する個数をiとする。srand関数によって乱数パターンを随時変更し、rand関数で乱数を出力する。
その乱数を24で割った余り0～23を配列strに代入する。また、後に関数内でこのstrに代入された値と過去のi個
のstr内の値を照合するためにkに現在のstrの値を置換しておく。
com関数はkと過去のstrの値を照合する関数である。
kは置換された値であり、その値がstrの各値で同じ値があった場合戻り値0を返す。1つも同じ値がない場合に戻り値
1を返す。com関数から返された数が1の場合に置換された数k(0～23の内の1つ)に1を足した1～24の内の1つを出力する。
また、その値を保存しておくためにiを1増やして今回のstrの値を確定する。そしてこの操作を繰り返し、iが23になった時に終了する。

・テスト
まず出力される数字が1～24でそれぞれ1つずつしかなかったため、関数とプログラムが正しく動作したことと判断した。
また、出力される順番に規則性がないことは乱数からその1～24の値を導き出しているため、自明である。

*/