//cy23263,佐藤歩
#include<stdio.h>


void histdisp(int hist[6]) {//ヒストグラムを表示する関数

	int i, j;

	for (i = 0; i < 6; i++) {//6回繰り返す
		printf("%d:", i);
		for (j = 0; j < hist[i]; j++) {//それぞれの数の個数の数だけ繰り返す
			printf("*");//*を出力する
		}
		printf("\n");//改行
	}

}

void histgram(int d[100], int n) {//ヒストグラムを計算し表示する関数

	int i = 0, hist[6] = { 0 };

	while (i != n) {//iがデータの数になるまで続ける
		hist[d[i]]++;//その数の個数を配列で数える
		i++;//iを1足す
	}

	histdisp(hist);//ヒストグラムを表示する関数を呼び出す

}

int main(void) {

	FILE *fp;
	int n = 0, a[100];

	fp = fopen("data34.dat","rb");//データを読み出し
	if (fp == 0) {//ファイルオープンに失敗した時
		printf("ファイル「data34.dat」を開けませんでした\n");
		return 0;
	}
	n = fread(a, sizeof(int), 100, fp);//データの数をnに代入
	fclose(fp);//ファイルを閉じる
	printf("データ数: %d個\n", n);//結果を出力
	histgram(a, n);//histgram関数を呼び出す
		
	return 0;

}
/*
・アルゴリズム
まず、読み出しをするためにfopen関数を使う。fopen関数から返された値が0の時、ファイルオープンが失敗しているため、プログラムを終了する。
ファイルが開けたときそのデータの個数とデータ自体のすべての値を読み出すためにfread関数を使い、データの個数をn、
データ自体のすべての値を配列aに代入する。そしてファイルを閉じる。データの個数nはそのまま出力し、histgram関数を呼び出す。
histgram関数はヒストグラムを計算し、ヒストグラムを出力する関数である。
関数内で配列hist（なお初期値は各々0）を定義する。histはファイルの中のデータ（0～5）の個数を数えるために使う。
histの要素に配列aの中身のデータ（0～5）を入れることによりhist[a（0～5）]がaの数の個数になる。aにはn個の0～5が無作為に入っている。
よってaの要素がnになるまでhist[a（0～5）]に1を足し、それぞれの数の個数を計算する。そして後で説明するhistdisp関数を呼び出しヒストグラムを表示する。
histdisp関数はヒストグラムを表示する関数である。0～5の値のそれぞれの個数がhistに入っているため、*を出力する回数をhist[a]回とし、出力する。
この操作を0～5各々で繰り返すことによりヒストグラムを表示する。
そしてmain関数内でhistgram関数を呼び出す。

・テスト
まず、ファイル「data34.dat」をファイルの中から削除し、ファイル「data34.dat」を開けませんでしたと出力されたためプログラムが正確に作動したと判断した。
バイナリデータを可視化するために配列aに含まれているデータを次のプログラムにより可視化する。
for(i=0;i<n;i++){printf("%d",a[i]);
その結果データの数は64個あり、0～5のそれぞれの数の個数を数えヒストグラムの個数と照らし合わせ正確であることがわかった。
関数も正しく動作したことがわかる。

*/