//cy23263,佐藤歩
#include<stdio.h>

typedef struct {//構造体time
	int year; // 年
	int month; // 月
	int day; // 日
}time;

int leaf_year(int year) {//閏年を判定する関数

	if (((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0)) {//閏年の時
		return 1;//戻り値は1
	}
	else {//閏年でないとき
		return 0;//戻り値は0
	}
}

int main(void) {

	time times[2];
	int i, j, k, l, day_sum = 0, day[12] = { 31,28,31,30,31,30,31,31,30,31,30,31 };

	//今と次の年月日の入力
	printf("今の年月日:");
	scanf("%d %d %d", &times[0].year, &times[0].month, &times[0].day);
	printf("次の年月日:");
	scanf("%d %d %d", &times[1].year, &times[1].month, &times[1].day);

	
	for (i = times[0].year; i <= times[1].year; i++) {//今の年から次の年までの年数文繰り返す
		day_sum += leaf_year(i);//閏年の時1日足す
	}
	if ((times[0].month > 2) && (leaf_year(times[0].year) == 1)) {//今の年が閏年かつ3月以降の時
		day_sum--;//1日引く
	}
	if ((times[1].month < 3) && (leaf_year(times[1].year) == 1)) {//次の年が閏年かつ1,2月の場合
		day_sum--;//1日引く
	}
	if (times[0].year != times[1].year) {//今の年と次の年が違うとき
		day_sum = day_sum + (times[1].year - times[0].year - 1) * 365;//今の年から次の年の間の日数を計算
		for (j = times[0].month; j < 12; j++) {//今の年の今の月の来月から12までの月数繰り返す
			day_sum += day[j];//それぞれの月の日数を足す
		}
		for (k = 0; k < times[1].month - 1; k++) {//次の年の月までの1月からの月数繰り返す
			day_sum += day[k];//それぞれの月の日数を足す
		}
		day_sum += day[times[0].month - 1] - times[0].day;//今月の残りの日数を足す
		day_sum += times[1].day;//次の年の入力した月の日までの日数を足す
	}
	else {//今の年と次の年が同じ時
		for (l = times[0].month + 1; l < times[1].month; l++) {//その年の入力したそれぞれの月の間の数繰り返す
			day_sum += day[l];//それぞれの月の日数を足す
		}
		if (times[0].month == times[1].month) {
			day_sum += times[1].day - times[0].day;
		}
		else {
			day_sum += day[times[0].month - 1] - times[0].day;//今の月の残りの日数を足す
			day_sum += times[1].day;//次の年の入力した月の日数を足す
		}
	}
	
	printf("後%d日です", day_sum);//結果を出力

	return 0;

}

/*
・アルゴリズム
何日後かの合計をday_sumに足していく。
まず閏年は1日多くなるので関数を使い、閏年の判定をして閏年と判定され、
1が戻り値として帰ってきたらday_sumにその数を足す。閏年でない場合戻り値0を足す。
ここで閏年を判定するleaf_year関数の説明をする。
閏年は4で割り切れるかつ100で割り切れないまたは400で割り切れる年をいうためその時
戻り値1を返し、それ以外の時戻り値0を返す。
また今の年が閏年かつ3月以降である場合、今年が閏年でも2月が含まれないため、日数から1引く。
同様に次の年に入力した年が閏年かつ1,2月の場合閏年でも日数に1日増やす必要はないため日数から1引く。
次に入力された年が①異なる時と②同じときで場合分けをする。
①入力された年が異なるとき、入力された2つの年以外の間の年数に365をかけて日数を足す。
以下では月の日数が入れられている配列とfor文を用いることによって日数を求めている。
今の月の次の月から12月までの日数と入力した次の年の1月から入力した次の年の月の前の月までの日数を足す。
更に入力した今の月の総日数から今の日を引くことにより今の月の残りの日数を足し合わせる。
また、次の年の月の1日から入力した次の年の月の日までの日数を足し合わせる。
これらの操作によって今の年月日から次の年月日までの日数の合計が求められる。
②入力された年が同じとき、その年の入力したそれぞれの月の間の月の日数を足す。
もし入力された各々の月も同じとき次の日から今の日を引くだけでよい。
それ以外の時は①と同様に入力した今の月の総日数から今の日を引くことにより今の月の残りの日数を足し合わせる。
また、次の年の月の1日から入力した日までの日数を足す。
以上の操作により年が同じときの今の月日から次の月日までの日数の合計が求められる。
そしてその合計を出力する。

・テスト
まず関数が正しく動作しているのか確認する。
入力した今の年を①400の倍数の時、②4の倍数かつ100の倍数でない時、③100の倍数かつ400の倍数でない時、④それ以外で場合分けした。
今の年月日：2000 2 1 次の年月日：2000 3 1  →29日
今の年月日：2004 2 1 次の年月日：2004 3 1　→29日
今の年月日：2100 2 1 次の年月日：2100 3 1　→28日
今の年月日：1999 2 1 次の年月日：1999 3 1　→28日
実行結果が実際の日数と一致したため関数は正しく動作した。
次に入力した年が同じ場合と違う場合を考える。
a,今の月が1,2月かつ次の月も1,2月、b,今の月が1,2月かつ次の月は3月以降、c,今の月が3月以降かつ次の月も3月以降　と場合分けされる。
同じ年の場合その年が①閏年の時と②閏年じゃないときに分ける。
・入力した年が同じ場合
同じ年の場合その年が①閏年の時と②閏年じゃないときに分ける。
また、閏年の場合a,今の月が1,2月かつ次の月も1,2月、b,今の月が1,2月かつ次の月は3月以降、c,今の月が3月以降かつ次の月も3月以降　と場合分けされる。
①a今の年月日：2024 1 1 次の年月日：2024 2 28
①b今の年月日：2024 2 1 次の年月日：2024 3 1
①c今の年月日：2024 3 1 次の年月日：2024 4 1
②今の年月日：2023 9 1  次の年月日：2023 10 1
また、年と月が同じ場合も考える。
今の年月日：2024 2 1  次の年月日：2024 2 2
・入力した年が違う場合
入力した年どちらも閏年の場合
a,今の月が1or2月かつ次の年の月が3月以降の場合、b今の月が1or2月以降かつ次の年の月も1or2月、c今の月が3月以降かつ次の年の月は1or2月,d今の月が3月以降かつ次の年の月も3月以降
a今の年月日：2024 1 1 次の年月日：2028 3 1
b今の年月日：2024 1 1 次の年月日：2028 1 1
c今の年月日：2024 3 1 次の年月日：2028 1 1
d今の年月日：2024 3 1 次の年月日：2028 3 1
入力した年の間に閏年がある、ない場合
ある：今の年月日：2023 2 1 次の年月日：2025 2 1
ない：今の年月日：2022 2 1 次の年月日：2023 2 1
今の月日に2月29日を入れるor次の月日に2月29を入れる
今：今の年月日：2024 2 29 次の年月日：2025 2 28
次：今の年月日：2023 2 28 次の年月日：2024 2 29
以上の実行結果が実際の手計算した日数と一致したため、このプログラムは正しく動作したと判断した。

*/
