//cy23263,佐藤歩
#include<stdio.h>
#define N 30

int fibonacci(int n) {//フィボナッチの再帰関数

	int i;
	if (n == 0) {//nが0の時
		return 0;//戻り値は0
	}
	else if (n == 1) {//nが1の時
		return 1;//戻り値は1
	}
	else {//そのほかの時
		return fibonacci(n - 1) + fibonacci(n - 2);//フィボナッチ数列の公式
	}
}

int main(void) {

	int i;

	for (i = 1; i <= N; i++) {//N回繰り返す
		printf("%d ", fibonacci(i));//フィボナッチ関数から返された戻り値を出力
	}

	return 0;
}
/*
・アルゴリズム
main関数内ではnが1～Nまでの時をそれぞれ出力する。今回N=30である。
次にfibonacci関数について説明する。与えられたn=0の時は解が0、n=1の時は解が1となる。
そのためif文でn=0の時は0を戻り値として返し、n=1の時は1を戻り値として返す。
その他、n>1の時、nの解は再起関数を使い、n-1の解とn-2の解の和で求められるためそれを戻り値として返す。
n-1やn-2の解も再起関数を使い、n-1=1,n-2=0となるまで繰り返されることになる。
そのためnが自然数ならばどんな値でもフィボナッチ数列の解を求めることができる。

・テスト
与えられたn=0,n=1の時の解を用いてn=2～30までのフィボナッチ数列の解を手計算によって求める。
実行結果がその手計算と一致したため、このプログラムは正しいと判断した。

*/