//cy23263,佐藤歩
#include<stdio.h>

int main(void) {

	int n = 15, turn = 0, stone;
	char p[2] = { 'A','B' };

	while (n > 0) {//nが0より大きい時続ける
			printf("%cさん，残りの石は%d個です．1～3個，取ってください：", p[turn], n);//現状誰の回か、石が何個残っているか出力
			scanf("%d", &stone);//石の数を入力
			if ((stone >= 1) && (stone <= 3) && (stone <= n)) {//入力された石の数が1以上3以下かつ残りの石の数以下の時
				n -= stone;//nから入力した石の数を引く
				if (n != 0) {//nが0の時
					turn = 1 - turn;//turnを変更
				}
			}
	}
	printf("%cさんの負けです!",p[turn]);//結果を出力
}

/*
・アルゴリズム
残りの石の数がn(初期値が15)とする。nが0より大きいならば次の操作を繰り返す。
AとBのそれぞれで入力された石の数をstoneに入力する。stoneの値が1以上3以下であり、
入力された値が残りの石の数以下の時に次の操作を行う。
nからstoneを引く。nが0になった時、break文を使いwhileを終了する。
入力された値が残りの石の数以下という条件で行っているためnがマイナスになることはない。
nが0より大きい時はturnの値をturn=1-turnという計算を行い、0-->1or1-->0にする。
そしてnが0になったら





*/