//cy23263,佐藤歩
#include<stdio.h>

void print_board(int d[3][3]) {//ボードの状態を表示する関数

	int i, j;

	for (j = 0; j < 3; j++) {//jが0から1ずつ足して3になるまで繰り返す
		for (i = 0; i < 3; i++) {//iが0から1ずつ足して3になるまで繰り返す
			if (d[i][j] == 0) {//d[i][j]が0の時
				printf("|○");//○を出力
			}
			else if (d[i][j] == 1) {//d[i][j]が1の時
				printf("|×");//×を出力
			}
			else {//その他の時
				printf("| ");//｜　を出力
			}
		}
		printf("|\n");//|を出力し、改行
	}
}
int check_board(int d[3][3],int k[3][3]) {//ビンゴかどうかを判定する関数

	int i, j;
	for (i = 0; i < 3; i++) {//iが0から1ずつ増加し2まで繰り返す
		if ((d[i][0] == d[i][1]) && (d[i][1] == d[i][2]) && (k[i][0] * k[i][1] * k[i][2] >= 1)) {//横一列がすべて○or×の時でビンゴの時
			return 1;//戻り値は1
		}
	}
	for (j = 0; j < 3; j++) {//jが0から1ずつ増加し2まで繰り返す
		if ((d[0][j] == d[1][j]) && (d[1][j] == d[2][j]) && (k[0][j] * k[1][j] * k[2][j] >= 1)) {//縦一列がすべて○or×の時でビンゴの時
			return 1;//戻り値は1
		}
	}
	if ((d[0][0] == d[1][1]) && (d[1][1] == d[2][2]) && (k[0][0] * k[1][1] * k[2][2] >= 1)) {//左上から右下にかけての斜めのビンゴ
		return 1;//戻り値は1
	}
	if ((d[0][2] == d[1][1]) && (d[1][1] == d[2][0]) && (k[0][2] * k[1][1] * k[2][0] >= 1)) {//右上から左下にかけての斜めのビンゴ
		return 1;//戻り値は1
	}
	return 0;//ビンゴがない場合は戻り値が0
}

int main(void) {

	int a, i, j, x = 0, d[3][3], k[3][3] = { 0 }, p[2] = { 'o','x' };
	
	printf("ティック・タック・トー\n");//始めのボードを表示
	print_board(d);//始めのボードを表示
	for (a = 0; a < 9; a++) {//9回繰り返す
		printf("%cの番です\n", p[x]);//○or×の番
		printf("座標を入力してください：");
		scanf("%d %d", &i, &j);//座標の入力
		if ((i < 1) || (i > 3) || (j < 1) || (j > 3)) {//入力された数が1より小さく3より大きい時
			printf("座標が間違っています\n");
			print_board(d);//現在のボードの表示
			a--;//この回のaを元に戻す
			continue;//for文の最初から
		}
		if (k[i - 1][j - 1] >= 1) {//
			printf("すでに埋まっています\n");
			print_board(d);
			a--;
			continue;
		}
		k[i - 1][j - 1]++;
		d[i - 1][j - 1] = x;
		x = 1 - x;
		print_board(d);
		if (check_board(d, k) == 1) {
			printf("あなたの勝利です");
			break;
		}
	}
	if (a == 9) {
		printf("引き分けです");
	}
}