//cy23263,佐藤歩
#include<stdio.h>
#include<math.h>
#include<string.h>

int str2int(char *str) {//文字列をintにする関数

	int x = 0, y = 1;


	if (*str == '-') {//一文字目が-の時
		str++;//アドレスを一つ1文字分ずらす
		y = -1;//yを-1にする
	}

	while (*str) {//*strがNULLになるまで
		if ('0' <= *str && '9' >= *str) {//*strが数字の文字の時
			x = x * 10 + (*str - '0');//intを計算
		}
		else {//その他の文字が入力されたとき
			break;//繰り返し終了
		}
		str++;//アドレスに1を足す
	}

	return x * y;//戻り値はx*y
}


int main(void) {
	char str[80];
	printf("整数を入力:");
	scanf("%s", str);
	printf("%d\n", str2int(str));//結果を出力
	return 0;
}
/*
・アルゴリズム
str2int関数は入力された文字列をint(整数)に変換する関数である。
まず入力した最初の文字が-の場合、yに-1を代入し、アドレスを1足して2つ目の文字から次の処理を行うようにする。
*strがNULLとなるまで次の操作を繰り返す。入力された文字列が'0'～'9'の場合、1回目はxに(入力した文字-'0')をして数値intに
変換した値を代入する。そして、アドレスに1足すことで次のポインタに移す。そして2回目以降、前回のxに10をかけること
によって位を1つずらす。そして再び(入力した文字-'0')をしてその値を1の位とする。この操作を繰り返すと文字列を数値に変換できる。
また戻り値にyをかけることにより一文字目にマイナスがくる場合は-1をxにかけて、マイナスでない場合は1をかける。
そしてmain関数内で出力する。

・テスト
入力した値を+の場合と-の場合で分ける。
+:123
-:-123
上記を入力し、実行すると実行結果はそのままの値になっため正しいと判断した。

*/
